{
  "name": "shopping_basket_api",
  "version": "1.0.0",
  "description": "A Shopping basket application that allows users to keep track of the things they want to buy",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --coverage --runInBand --detectOpenHandles --forceExit",
    "lint-md": "remark ."
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "collectCoverage": true
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendistephen/shopping_basket_api.git"
  },
  "author": "Ssendikadiwa Stephen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sendistephen/shopping_basket_api/issues"
  },
  "homepage": "https://github.com/sendistephen/shopping_basket_api#readme",
  "devDependencies": {
    "coveralls": "^3.0.6",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "remark-cli": "^7.0.0",
    "remark-preset-lint-recommended": "^3.0.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "bcrypt": "^3.0.6",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.5.12"
  }
}
